[flake8]
max-line-length = 88
extend-ignore =
    E203,
    # imported but not used
    F401,
    # comment line too long
;    E501,
    # the violation code reported by mccabe,
    # which means the variable name is too complex
    C901
exclude =
    .git,
    __pycache__,
    docs,
    build,
    dist
max-complexity =
    # keep the same as Flake8
    10
per-file-ignores =
    # imported but not used
    __init__.py: F401
